<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S Cube IT Lab</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="top_head custom">
        <div class="social">
          <a href="https://www.facebook.com" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.linkedin.com/company" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.instagram.com" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com" target="_blank"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="https://www.tiktok.com" target="_blank"
            ><i class="fa-brands fa-tiktok"></i
          ></a>
        </div>
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="Search" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </header>
    <div class="main_contact">
      <h3>Fill form and get contacted from us.</h3>
      <div class="form_container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />

          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          />

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>

          <label for="subject">Description</label>
          <textarea
            id="desc"
            name="desc"
            placeholder="Write desc.."
            style="height: 200px"
          ></textarea>
          <div class="submitBtn">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <footer>
      <div class="left_content">
        <img src="images/logo.png" alt="" width="30%" />
        <p>
          S cube is providing services for software development solutions along
          with the mobile apps, games and the other application according to the
          requirement.We are ISO certified IT company and can work on large
          scale software projects.
        </p>
      </div>
      <ul>
        <h2>Menu</h2>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul>
        <h2>Contact</h2>
        <span>Address:</span>
        <li>11 <sup>th</sup> The Avenue Granville</li>
        <span>Phone</span>
        <li><a href="tel:+610430081037">+610430081037</a></li>
        <span>Email</span>
        <li>
          <a href="mailto:sandeshbelbase11@gmail.com">
            sandeshbelbase11@gmail.com
          </a>
        </li>
      </ul>
    </footer>
    <section class="copyright">
      <h4>
        &copy;Copyright
        <a href="https://www.sandeshbelbase.com.np" target="_blank">
          sandeshbelbase.com.np</a
        >
      </h4>
    </section>
  </body>
</html>
